
<!DOCTYPE html>
<html dir="rtl" lang="ar">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title> تطبيق مانجا فيلكس </title>
        <meta name="description" content="صفحة تحميل أكبر تطبيق لمشاهدة المانجا تابع لموقع مانجا فيلكي">
        <meta name="author" content="Anubis" />
        <link rel="icon" href="favicon.png">
        <!-- Font Icons -->
        <link rel="stylesheet" href="css/all.min.css">
        <link rel="stylesheet" href="css/fontawesome.min.css">
        <link rel="stylesheet" href="css/themify-icons.css">
        <link rel="stylesheet" href="css/flaticon.css">
        <!-- Bootstrap -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <!-- Animation -->
        <link rel="stylesheet" href="css/animate.min.css">
        <!-- Owl Carousel -->
        <link rel="stylesheet" href="css/owl.carousel.min.css">
        <!-- Light Case -->
        <link rel="stylesheet" href="css/lightcase.min.css" type="text/css">
        <!-- Template style -->
        <link rel="stylesheet" href="css/style.css">
        <!--[if lt IE 9]>
          <script src="js/html5shiv.min.js"></script>
          <script src="js/respond.min.js"></script>
        <![endif]-->
    </head>
    <body class="home-demo3">
        <!-- preloader -->
        <div id="preloader">
            <div id="preloader-circle">
                <span></span>
                <span></span>
            </div>
        </div>
        <!-- /preloader -->

        <!--Start Header Area-->
        <header class="header-area" id="header-area">
            <nav class="navbar navbar-expand-md fixed-top">
                <div class="container">
                    <div class="site-logo"><a class="navbar-brand" href="index.html"><img src="images/logo-2.png" class="img-fluid" alt="Img" /></a></div>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"><i class="ti-menu"></i></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarCollapse">
                        <ul class="navbar-nav">
                            <li class="nav-item dropdown">
                                <a class="dropdown-toggle" href="#" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">الرئيسية</a>
                                <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                    <a class="dropdown-item" href="index.html">الصفحة الرئيسية</a>
                                    <a class="dropdown-item" href="https://www.manga-flix.com/">زيارة الموفع</a>
                                </div>
                            </li>
                            <li class="nav-item"><a href="#" data-scroll-nav="1">المميزات</a></li>
                            <li class="nav-item"><a href="#" data-scroll-nav="2">كيف يعمل</a></li>
                            <li class="nav-item"><a href="#" data-scroll-nav="3">معرض الصور</a></li>
                            <li class="nav-item"><a href="#" data-scroll-nav="4">العضويات</a></li>
                            <li class="nav-item"><a href="#" data-scroll-nav="7">الأراء</a></li>
                            <li class="nav-item"><a href="#" data-scroll-nav="6">الأسئلة الشائعة</a></li>
                            <li class="nav-item"><a href="#" data-scroll-nav="8">اتصل بنا</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
        </header>
        <!-- //End Header Area-->

        <!-- Start Home Area -->
        <section class="start_home demo3">
            <div class="bubbles-animate">
                <div class="bubble b_one"></div>
                <div class="bubble b_three"></div>
                <div class="bubble b_four"></div>
                <div class="bubble b_six"></div>
            </div>
            <div class="banner_top">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 start-home-content">
                            <span> أفضل تطبيق مجاني لقراءة المانجا المترجمة !</span>
                            <h1>
                                تطبيق مانجا فيلكس !
                            </h1>
                            <p>
                                هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد هذا النص من مولد النص العربى، حيث يمكنك أن تولد مثل هذا النص أو العديد من النصوص الأخرى إضافة إلى زيادة عدد الحروف التى يولدها التطبيق..
                            </p>
                            <div class="app-button">
                                <div class="apple-button">
                                    <a href="#">
                                        <div class="slider-button-icon">
                                            <i class="fa-solid fa-download"></i>
                                        </div>
                                        <div class="slider-button-title">
                                            <p>ميديا فاير</p>
                                            <h3>تحميل التطبيق</h3>
                                        </div>
                                    </a>
                                </div>
                                <div class="google-button">
                                    <a href="#">
                                        <div class="slider-button-icon">
                                            <i class="fab fa-google-play" aria-hidden="true"></i>
                                        </div>
                                        <div class="slider-button-title">
                                            <p>متجر بلاي - قريبا</p>
                                            <h3>تحميل التطبيق</h3>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 start-home-img">
                            <img class="img-fluid" src="images/faq2.PNG" alt="Img"/>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Home Area -->

        <!-- Start Features Section -->
        <section id="AppFeatures" class="section-block features-style3"  data-scroll-index="1">
            <div class="bubbles-animate">
                <div class="bubble b_one"></div>
                <div class="bubble b_two"></div>
                <div class="bubble b_three"></div>
                <div class="bubble b_four"></div>
                <div class="bubble b_five"></div>
                <div class="bubble b_six"></div>
            </div>
            <div class="container">
                <div class="row d-flex align-items-center">
                    <div class="col-lg-6">
                        <div class="section-header-style2">
                            <h2>مميزات تطبيق مانجا فيلكس !</h2>
                            <p>
                                هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد هذا النص من مولد النص العربى، حيث يمكنك أن تولد مثل هذا النص أو العديد من النصوص الأخرى إضافة إلى زيادة عدد الحروف التى يولدها التطبيق..
                            </p>
                            <div class="btn-read-more"><a class="btn theme-btn" href="#">التحميل الأن</a></div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="row">
                            <!-- Start Features item -->
                            <div class="col-md-6">
                                <div class="feature-block">
                                    <span class="feature-icon">
                                        <i class="fa-sharp fa-solid fa-wand-magic-sparkles"></i>
                                    </span>
                                    <h3>تصميم جذاب</h3>
                                    <p>هذا النص هو مثال لنص يمكن أن يستبدل.</p>
                                </div>
                            </div>
                            <!-- End Features item -->

                            <!-- Start Features item -->
                            <div class="col-md-6">
                                <div class="feature-block offset-top">
                                    <span class="feature-icon">
                                        <i class="fa-sharp fa-solid fa-bolt"></i>
                                    </span>
                                    <h3>سرعة فائقة</h3>
                                    <p>هذا النص هو مثال لنص يمكن أن يستبدل.</p>
                                </div>
                            </div>
                            <!-- End Features item -->

                            <!-- Start Features item -->
                            <div class="col-md-6">
                                <div class="feature-block offset-top">
                                    <span class="feature-icon">
                                        <i class="fa-sharp fa-solid fa-address-card"></i>
                                    </span>
                                    <h3>سهل الاستخدام</h3>
                                    <p>هذا النص هو مثال لنص يمكن أن يستبدل.</p>
                                </div>
                            </div>
                            <!-- End Features item -->

                            <!-- Start Features item -->
                            <div class="col-md-6">
                                <div class="feature-block offset-top">
                                    <span class="feature-icon">
                                        <i class="fa-sharp fa-solid fa-circle-info"></i>
                                    </span>
                                    <h3>دعم مجاني</h3>
                                    <p>هذا النص هو مثال لنص يمكن أن يستبدل.</p>
                                </div>
                            </div>
                            <!-- End Features item -->
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Features Section -->

        <!-- Start How it works Section -->
        <section id="how-it-work" class="section-block" data-scroll-index="2">
            <div class="container">
                <div class="section-header">
                    <h2>كيف يعمل التطبيق</h2>
                    <p>

                        هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد هذا النص من مولد النص العربى، حيث يمكنك أن تولد مثل هذا النص أو العديد من النصوص الأخرى

                    </p>
                </div>
                <div class="row">
                    <div class="col-md-6">
                        <div class="img-box">
                            <img src="images/how-work.png" alt="Img" />
                        </div>
                    </div>
                    <div class="col-md-6">
                        <!-- Start Block 1 -->
                        <div class="description-block">
                            <div class="inner-box">
                                <div class="step_num"><img src="images/step1.png" alt="Img"/></div>
                                <h3>قم بتسجيل الدخول / مستخدم جديد</h3>
                                <p>
                                    هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد هذا النص من مولد النص العربى،
                                </p>
                            </div>
                        </div>
                        <!-- End Block 1 -->

                        <!-- Start Block 2 -->
                        <div class="description-block">
                            <div class="inner-box">
                                <div class="step_num"><img src="images/step2.png" alt="Img"/></div>
                                <h3>ادخل بياناتك الشخصية</h3>
                                <p> 
                                    هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد هذا النص من مولد النص العربى،
                                </p>
                            </div>
                        </div>
                        <!-- End Block 2 -->

                        <!-- Start Block 3 -->
                        <div class="description-block">
                            <div class="inner-box">
                                <div class="step_num"><img src="images/step3.png" alt="Img"/></div>
                                <h3>اتبع التعليمات لاستخدام التطبيق</h3>
                                <p>
                                    هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد هذا النص من مولد النص العربى،
                                </p>
                            </div>
                        </div>
                        <!-- End Block 3 -->
                    </div>
                </div>
            </div>
        </section>
        <!-- End How it works Section -->

        <!-- Start App Screenshots Section -->
        <section id="appScreenshots" class="section-block" data-scroll-index="3">
            <div class="shape-top"></div>
            <div class="container">
                <div class="section-header">
                    <h2>صور التطبيق</h2>
                    <p>
                        هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد هذا النص من مولد النص العربى،
                    </p>
                </div>

                <div class="list_screen_slide owl-carousel">
                    <!-- Start screen item-->
                    <div class="item">
                        <a href="images/screen/1.png" data-rel="lightcase:gal">
                            <img src="images/screen/1.png" alt="Img">
                        </a>
                    </div>
                    <!-- End screen item-->

                    <!-- Start screen item-->
                    <div class="item">
                        <a href="images/screen/2.png" data-rel="lightcase:gal">
                            <img src="images/screen/2.png" alt="Img">
                        </a>
                    </div>
                    <!-- End screen item-->

                    <!-- Start screen item-->
                    <div class="item">
                        <a href="images/screen/3.png" data-rel="lightcase:gal">
                            <img src="images/screen/3.png" alt="Img">
                        </a>
                    </div>
                    <!-- End screen item-->

                    <!-- Start screen item-->
                    <div class="item">
                        <a href="images/screen/2.png" data-rel="lightcase:gal">
                            <img src="images/screen/2.png" alt="Img">
                        </a>
                    </div>
                    <!-- End screen item-->

                    <!-- Start screen item-->
                    <div class="item">
                        <a href="images/screen/3.png" data-rel="lightcase:gal">
                            <img src="images/screen/3.png" alt="Img">
                        </a>
                    </div>
                    <!-- End screen item-->

                    <!-- Start screen item-->
                    <div class="item">
                        <a href="images/screen/2.png" data-rel="lightcase:gal">
                            <img src="images/screen/2.png" alt="Img">
                        </a>
                    </div>
                    <!-- End screen item-->

                    <!-- Start screen item-->
                    <div class="item">
                        <a href="images/screen/3.png" data-rel="lightcase:gal">
                            <img src="images/screen/3.png" alt="Img">
                        </a>
                    </div>
                    <!-- End screen item-->

                    <!-- Start screen item-->
                    <div class="item">
                        <a href="images/screen/2.png" data-rel="lightcase:gal">
                            <img src="images/screen/2.png" alt="Img">
                        </a>
                    </div>
                    <!-- End screen item-->

                    <!-- Start screen item-->
                    <div class="item">
                        <a href="images/screen/3.png" data-rel="lightcase:gal">
                            <img src="images/screen/3.png" alt="Img">
                        </a>
                    </div>
                    <!-- End screen item-->
                </div>
            </div>
        </section>
        <!-- End App Screenshots Section -->

        <!-- Start Pricing Section -->
        <section id="pricing" class="section-block" data-scroll-index="4">
            <div class="container">
                <div class="row">
                    <div class="col-md-5">
                        <div class="section-header-style2">
                            <h2>نظام العضويات.<br>بجانب العضوية المجانية تتوافر عضويات مدفوعة.</h2>
                            <p>اختر العضوية التي تناسبك.</p>
                        </div>
                        <ul class="nav pricing-btns-group">
                            <li><a class="active btn" data-toggle="tab" href="#monthly">بالشهر</a></li>
                            <li><a class="btn" data-toggle="tab" href="#yearly">بالسنة <span class="btn-badge">10% تخفيض</span></a></li>
                        </ul>
                    </div>
                    <div class="col-md-7">
                        <div class="tab-content">
                            <!-- Start Tab content 1 -->
                            <div id="monthly" class="tab-pane fade in active show">
                                <div class="row">
                                    <!-- Start pricing table-->
                                    <div class="col-md-6">
                                        <div class="pricing-card">
                                            <header class="card-header">
                                                <h4>العضوية الأولي</h4>
                                                <span class="card-header-price">
                                                    <span class="simbole">$</span>
                                                    <span class="price-num">22</span>
                                                    <span class="price-date">/شهرياً</span>
                                                </span>
                                                <div class="shape-bottom">
                                                    <img src="images/shapes/price-shape.svg" alt="shape" class="bottom-shape img-fluid">
                                                </div>
                                            </header>
                                            <div class="card-body">
                                                <ul>
                                                    <li>
                                                        <span class="fas fa-check"></span>
                                                        ميزة #1
                                                    </li>
                                                    <li>
                                                        <span class="fas fa-check"></span>
                                                        ميزة #2
                                                    </li>
                                                    <li>
                                                        <span class="fas fa-check"></span>
                                                        ميزة #3
                                                    </li>
                                                    <li>
                                                        <span class="fas fa-check"></span>
                                                        ميزة #4
                                                    </li>
                                                </ul>
                                                <button type="button" class="btn btn-sm btn-block">اشترك الأن</button>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- End pricing table-->

                                    <!-- Start pricing table-->
                                    <div class="col-md-6">
                                        <div class="pricing-card top-35">
                                            <header class="card-header">
                                                <h4>العضوية الثانية</h4>
                                                <span class="card-header-price">
                                                    <span class="simbole">$</span>
                                                    <span class="price-num">99</span>
                                                    <span class="price-date">/شهرياً</span>
                                                </span>
                                                <div class="shape-bottom">
                                                    <img src="images/shapes/price-shape.svg" alt="shape" class="bottom-shape img-fluid">
                                                </div>
                                            </header>
                                            <div class="card-body">
                                                <ul>
                                                    <li>
                                                        <span class="fas fa-check"></span>
                                                        ميزة #1
                                                    </li>
                                                    <li>
                                                        <span class="fas fa-check"></span>
                                                        ميزة #2
                                                    </li>
                                                    <li>
                                                        <span class="fas fa-check"></span>
                                                        ميزة #3
                                                    </li>
                                                    <li>
                                                        <span class="fas fa-check"></span>
                                                        ميزة #4
                                                    </li>
                                                    <li>
                                                        <span class="fas fa-check"></span>
                                                        ميزة #5
                                                    </li>
                                                    <li>
                                                        <span class="fas fa-check"></span>
                                                        ميزة #6
                                                    </li>
                                                </ul>
                                                <button type="button" class="btn btn-sm btn-block">اشترك الأن</button>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- End pricing table-->
                                </div>
                            </div>
                            <!-- End Tab content 1 -->

                            <!-- Start Tab content 2 -->
                            <div id="yearly" class="tab-pane fade">
                                <div class="row">
                                    <!-- Start pricing table-->
                                    <div class="col-md-6">
                                        <div class="pricing-card">
                                            <header class="card-header">
                                                <h4>العضوية الأولي</h4>
                                                <span class="card-header-price">
                                                    <span class="simbole">$</span>
                                                    <span class="price-num">122</span>
                                                    <span class="price-date">/سنوياً</span>
                                                </span>
                                                <div class="shape-bottom">
                                                    <img src="images/shapes/price-shape.svg" alt="shape" class="bottom-shape img-fluid">
                                                </div>
                                            </header>
                                            <div class="card-body">
                                                <ul>
                                                    <li>
                                                        <span class="fas fa-check"></span>
                                                        ميزة 1
                                                    </li>
                                                    <li>
                                                        <span class="fas fa-check"></span>
                                                        ميزة 2
                                                    </li>
                                                    <li>
                                                        <span class="fas fa-check"></span>
                                                        ميزة 3
                                                    </li>
                                                    <li>
                                                        <span class="fas fa-check"></span>
                                                        ميزة 4
                                                    </li>
                                                </ul>
                                                <button type="button" class="btn btn-sm btn-block">اشترك الأن</button>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- End pricing table-->

                                    <!-- Start pricing table-->
                                    <div class="col-md-6">
                                        <div class="pricing-card top-35">
                                            <header class="card-header">
                                                <h4>العضوية الثانية</h4>
                                                <span class="card-header-price">
                                                    <span class="simbole">$</span>
                                                    <span class="price-num">299</span>
                                                    <span class="price-date">/سنوياً</span>
                                                </span>
                                                <div class="shape-bottom">
                                                    <img src="images/shapes/price-shape.svg" alt="shape" class="bottom-shape img-fluid">
                                                </div>
                                            </header>
                                            <div class="card-body">
                                                <ul>
                                                    <li>
                                                        <span class="fas fa-check"></span>
                                                        ميزة 1
                                                    </li>
                                                    <li>
                                                        <span class="fas fa-check"></span>
                                                        ميزة 2
                                                    </li>
                                                    <li>
                                                        <span class="fas fa-check"></span>
                                                        ميزة 3
                                                    </li>
                                                    <li>
                                                        <span class="fas fa-check"></span>
                                                        ميزة 4
                                                    </li>
                                                    <li>
                                                        <span class="fas fa-check"></span>
                                                        ميزة 5
                                                    </li>
                                                    <li>
                                                        <span class="fas fa-check"></span>
                                                        ميزة 6
                                                    </li>
                                                </ul>
                                                <button type="button" class="btn btn-sm btn-block">اشترك الأن</button>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- End pricing table-->
                                </div>
                            </div>
                            <!-- End Tab content 2 -->
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Pricing Section -->

        <!-- Start Reviews Section -->
        <section id="reviews" class="section-block" data-scroll-index="7">
            <div class="shape-top"></div>
            <div class="container">
                <div class="row">
                    <div class="col-md-5">
                        <div class="section-header-style2">
                            <h2>ماذا يقول المستخدمون!</h2>
                            <p>
                                لا تصدق كلماتنا فقط. <br>
                                تحقق من هذه الشهادات من عملائنا الراضين!
                            </p>
                            <div class="review_nav">
                                <span class="fa-sharp fa-solid fa-arrow-right button_prev"></span>
                                <span class="fa-sharp fa-solid fa-arrow-left button_next"></span>
                            </div>

                            <div class="btn-read-more"><a class="btn theme-btn" href="###">مشاهدة كل الأراء</a></div>
                        </div>
                    </div>
                    <div class="col-md-7">
                        <!-- Start review items message-->
                        <div class="review-details-content">
                            <div class="owl-carousel review_details" id="review_details-1">
                                <!-- Start review item -->
                                <div class="item">
                                    <p>"هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد هذا النص من مولد النص العربى،"</p>
                                    <h5>سارة احمد</h5>
                                    <h6>متابعة</h6>
                                </div>
                                <!-- End review item -->

                                <!-- Start review item -->
                                <div class="item">
                                    <p>"هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد هذا النص من مولد النص العربى،"</p>
                                    <h5>احمد رائد</h5>
                                    <h6>متابع</h6>
                                </div>
                                <!-- End review item -->

                                <!-- Start review item -->
                                <div class="item">
                                    <p>"هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد هذا النص من مولد النص العربى،"</p>
                                    <h5>محمود رجب</h5>
                                    <h6>متابع</h6>
                                </div>
                                <!-- End review item -->

                                <!-- Start review item -->
                                <div class="item">
                                    <p>"هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد هذا النص من مولد النص العربى،"</p>
                                    <h5>أحمد ياسر</h5>
                                    <h6>متابع</h6>
                                </div>
                                <!-- End review item -->

                                <!-- Start review item -->
                                <div class="item">
                                    <p>"هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد هذا النص من مولد النص العربى،"</p>
                                    <h5>لارين متولي</h5>
                                    <h6>متابعة</h6>
                                </div>
                                <!-- End review item -->
                            </div>
                        </div>
                        <!-- End review items message -->

                        <!-- Start review items Avatar -->
                        <div class="review-photo-list">
                            <div class="owl-carousel review_photo" id="review_photo-1">
                                <!-- Start review item Avatar -->
                                <div class="item">
                                    <div class="review_photo_block">
                                        <img src="images/reviews/author-1.png" alt="Img">
                                    </div>
                                </div>
                                <!-- End review item Avatar -->

                                <!-- Start review item Avatar -->
                                <div class="item">
                                    <div class="review_photo_block">
                                        <img src="images/reviews/author-2.png" alt="Img">
                                    </div>
                                </div>
                                <!-- End review item Avatar -->

                                <!-- Start review item Avatar -->
                                <div class="item">
                                    <div class="review_photo_block">
                                        <img src="images/reviews/author-3.png" alt="Img">
                                    </div>
                                </div>
                                <!-- End review item Avatar -->

                                <!-- Start review item Avatar -->
                                <div class="item">
                                    <div class="review_photo_block">
                                        <img src="images/reviews/author-4.png" alt="Img">
                                    </div>
                                </div>
                                <!-- End review item Avatar -->

                                <!-- Start review item Avatar -->
                                <div class="item">
                                    <div class="review_photo_block">
                                        <img src="images/reviews/author-1.png" alt="Img">
                                    </div>
                                </div>
                                <!-- End review item Avatar -->

                                <!-- Start review item Avatar -->
                                <div class="item">
                                    <div class="review_photo_block">
                                        <img src="images/reviews/author-3.png" alt="Img">
                                    </div>
                                </div>
                                <!-- End review item Avatar -->
                            </div>
                        </div>
                        <!-- End review items Avatar -->
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="owl-carousel list-clients">
                    <div class="clients-item">
                        <a href="#" title="">
                            <img src="images/clients/1.png" alt="Img" />
                        </a>
                    </div>
                    <div class="clients-item">
                        <a href="#" title="">
                            <img src="images/clients/2.png" alt="Img" />
                        </a>
                    </div>
                    <div class="clients-item">
                        <a href="#" title="">
                            <img src="images/clients/3.png" alt="Img" />
                        </a>
                    </div>
                    <div class="clients-item">
                        <a href="#" title="">
                            <img src="images/clients/4.png" alt="Img" />
                        </a>
                    </div>
                    <div class="clients-item">
                        <a href="#" title="">
                            <img src="images/clients/5.png" alt="Img" />
                        </a>
                    </div>
                    <div class="clients-item">
                        <a href="#" title="">
                            <img src="images/clients/6.png" alt="Img" />
                        </a>
                    </div>
                </div>
            </div>
            <div class="review-shape-bottom"></div>
            <div class="shape-bottom"></div>
        </section>
        <!-- End Reviews Section -->

        <!-- Start Faqs Section -->
        <section id="faqs" class="section-block" data-scroll-index="6">
            <div class="container">
                <div class="section-header">
                    <h2>أخر التحديثات و الأسئلة المكررة</h2>
                    <p>
                       في هذا القسم نعرض لكم أخر التطورات الموجودة في التطبيق.
                        ونقوم بالرد علي أكثر الأسئلة المتكررة.
                    </p>
                </div>
                <div class="row">
                    <div class="col-md-6">
                        <div class="img-box">
                            <img src="images/faq2.png" class="img-fluid" alt="Img" />
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="accordion" id="accordionExample">
                            <!-- Start Faq item -->
                            <div class="card">
                                <div class="card-header" id="headingOne">
                                    <h2 class="mb-0">
                                        <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                            السؤال الأول ....؟
                                        </button>
                                    </h2>
                                </div>

                                <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
                                    <div class="card-body">
                                        اجابة السؤال الأول
                                    </div>
                                </div>
                            </div>
                            <!-- End Faq item -->

                            <!-- Start Faq item -->
                            <div class="card">
                                <div class="card-header" id="headingTwo">
                                    <h2 class="mb-0">
                                        <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                            السؤال الثاني ....؟
                                        </button>
                                    </h2>
                                </div>
                                <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
                                    <div class="card-body">
                                        اجابةالسؤال الثاني
                                    </div>
                                </div>
                            </div>
                            <!-- End Faq item -->

                            <!-- Start Faq item -->
                            <div class="card">
                                <div class="card-header" id="headingThree">
                                    <h2 class="mb-0">
                                        <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                            السؤال الثالث ....؟
                                        </button>
                                    </h2>
                                </div>
                                <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
                                    <div class="card-body">
                                        اجابة السؤال الثالث
                                    </div>
                                </div>
                            </div>
                            <!-- End Faq item -->

                            <!-- Start Faq item -->
                            <div class="card">
                                <div class="card-header" id="headingFour">
                                    <h2 class="mb-0">
                                        <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                                            السؤال الرابع ....؟
                                        </button>
                                    </h2>
                                </div>
                                <div id="collapseFour" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
                                    <div class="card-body"> 
                                        اجابة السؤال الرابع
                                    </div>
                                </div>
                            </div>
                            <!-- End Faq item -->
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Faqs Section -->
        <!-- Start Contact Section -->
        <section id="contact" class="section-block" data-scroll-index="8">
            <div class="bubbles-animate">
                <div class="bubble b_one"></div>
                <div class="bubble b_two"></div>
                <div class="bubble b_three"></div>
                <div class="bubble b_four"></div>
                <div class="bubble b_five"></div>
                <div class="bubble b_six"></div>
            </div>
            <div class="container">
                <div class="row">
                    <!-- Start Contact Information -->
                    <div class="col-md-5">
                        <div class="section-header-style2">
                            <h2>للتواصل مع ادارة التطبيق</h2>
                            <p>
                                يمكنك التواصل مع الاداره عن طريق الموقع الرسمي أو عن طريق نموذج الاتصال التالي.
                            </p>
                        </div>
                        <div class="contact-details">
                            <!-- Start Contact Block -->
                            <div class="contact-block">
                                <h4>المقر الرئيسي</h4>
                                <div class="contact-block-side">
                                    <i class="fa-sharp fa-solid fa-map-location-dot"></i>
                                    <p>
                                        <span>جميع الدول العربية</span>
                                        <span>موقعنا الكترونيا وليس مكان </span>
                                    </p>
                                </div>
                            </div>
                            <!-- End Contact Block -->

                            <!-- Start Contact Block -->
                            <div class="contact-block">
                                <h4>ساعات العمل</h4>
                                <div class="contact-block-side">
                                    <i class="fa-sharp fa-solid fa-house-laptop"></i>
                                    <p>
                                        <span>السبت - الخميس </span>
                                        <span>9:00 صباحاً - 5:00 مساءً</span>
                                    </p>
                                </div>
                            </div>
                            <!-- End Contact Block -->

                            <!-- Start Contact Block -->
                            <div class="contact-block">
                                <h4>الهاتف</h4>
                                <div class="contact-block-side">
                                    <i class="fa-sharp fa-solid fa-phone"></i>
                                    <p>
                                        <span>+123 4567 890</span>
                                        <span>+123 4567 890</span>
                                    </p>
                                </div>
                            </div>
                            <!-- End Contact Block -->

                            <!-- Start Contact Block -->
                            <div class="contact-block">
                                <h4>البريد الالكتروني</h4>
                                <div class="contact-block-side">
                                    <i class="fa-sharp fa-solid fa-envelopes-bulk"></i>
                                    <p>
                                        <span>info@domain.com</span>
                                        <span>info@domain.com </span>
                                    </p>
                                </div>
                            </div>
                            <!-- End Contact Block -->
                        </div>
                    </div>
                    <!-- End Contact Information -->

                    <!-- Start Contact form Area -->
                    <div class="col-md-7">
                        <div class="contact-shape">
                            <img src="images/shapes/contact-form.png" class="img-fluid" alt="Img"/>
                        </div>
                        <div class="contact-form-block">
                            <div class="section-header-style2">
                                <h2>دعنا نتحدث عن فكرتك</h2>
                                <p>
                                    نموذج اتصال سيتم ارسال الرساله الي الدعم الفني مباشرا وسيتم الرد عليك في أقرب وقت.
                                </p>
                            </div>
                            <form class="contact-form" action="mailto:se.abdelrahman968@gmail.com">
                                <input type="text" class="form-control" placeholder="الأسم" />
                                <input type="email" class="form-control" placeholder="البريد الالكتروني" />
                                <input type="tel" class="form-control" placeholder="الهاتف" />
                                <textarea  class="form-control" placeholder="الرسالة"></textarea>
                                <button class="btn theme-btn">ارسل الرسالة</button>
                            </form>
                        </div>

                    </div>
                    <!-- End Contact form Area -->
                </div>
            </div>
        </section>
        <!-- End Contact Section -->

        <!-- Start Footer Area -->
        <footer>
            <div class="shape-top"></div>
            <div class="container">
                <!-- End Footer Top  Area -->
                <div class="top-footer">
                    <div class="row">
                        <!-- Start Column 1 -->
                        <div class="col-md-4">
                            <div class="footer-logo">
                                <img src="images/logo.png" class="img-fluid" alt="Img" />
                            </div>
                            <p>
                                موقع مانجا فيلكس موقع مجاني يحتوي علي مكتبة ضخمة من القصص المصورة.
                            </p>
                            <div class="footer-social-links">
                                <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                                <a href="#"><i class="fa-brands fa-twitter"></i></a>
                                <a href="#"><i class="fa-brands fa-instagram"></i></a>
                                <a href="#"><i class="fa-brands fa-pinterest"></i></a>
                            </div>
                        </div>
                        <!-- End Column 1 -->

                        <!-- Start Column 2 -->
                        <div class="col-md-2">
                            <h4 class="footer-title">روابط مهمه</h4>
                            <ul class="footer-links">
                                <li><a href="index.html">الرئيسية</a></li>
                                <li><a href="#">من نحن</a></li>
                                <li><a href="#">اتصل بنا</a></li>
                                <li><a href="#">الأراء</a></li>
                                <li><a href="#">الأسئلة المتكررة</a></li>
                            </ul>
                        </div>
                        <!-- End Column 2 -->

                        <!-- Start Column 3 -->
                        <div class="col-md-2">
                            <h4 class="footer-title">حساب المستخدم</h4>
                            <ul class="footer-links">
                                <li><a href="#">تسجيل الدخول</a></li>
                                <li><a href="#">مستخدم جديد</a></li>
                                <li><a href="#">استعادة الحساب</a></li>
                                <li><a href="#">تغير كلمة المرور</a></li>
                            </ul>
                        </div>
                        <!-- End Column 3 -->

                        <!-- Start Column 4 -->
                        <div class="col-md-4">
                            <h4 class="footer-title">الرسائل الاخبارية</h4>
                            <p>
                                اشترك في النشرة الإخبارية للحصول على التحديث الخاص بك. نحن لا نرسل اعلانات عن طريق البريد الالكتروني.
                            </p>
                            <form class="newsletter-form">
                                <input type="email" placeholder="بريدك الالكتروني..." />
                                <button class="btn theme-btn">اشترك</button>
                            </form>
                        </div>
                        <!-- End Column 4 -->
                    </div>
                </div>
                <!-- End Footer Top  Area -->

                <!-- Start Copyrights Area -->
                <div class="copyrights">
                    <p>جميع الحقوق تنتمي لموقع مانجا فيلكس تم التصميم بواسطة <a href="#####">Anubis</a>.</p>
                </div>
                <!-- End Copyrights Area -->
            </div>
        </footer>
        <!-- End Footer Area -->

        <!-- Start To Top Button -->
        <div id="back-to-top">
            <a class="top" id="top" href="#header-area"> <i class="fa-sharp fa-solid fa-arrow-up"></i> </a>
        </div>
        <!-- End To Top Button -->

        <!-- Start JS FILES -->
        <!-- JQuery -->
        <script src="js/jquery.min.js"></script>
        <script src="js/popper.min.js"></script>
        <!-- Bootstrap -->
        <script src="js/bootstrap.min.js"></script>
        <!-- Wow Animation -->
        <script src="js/wow.min.js"></script>
        <!-- Owl Coursel -->
        <script src="js/owl.carousel.min.js"></script>
        <!-- Images LightCase -->
        <script src="js/lightcase.min.js"></script>
        <!-- scrollIt -->
        <script src="js/scrollIt.min.js"></script>
        <!-- Main Script -->
        <script src="js/script.js"></script>
    </body>
</html>